# Frontend Environment Variables (DO NOT COMMIT TO GIT)
VITE_SUPABASE_URL=https://ketkluyszzprgywvjyyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldGtsdXlzenpwcmd5d3ZqeXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NDQ0NDUsImV4cCI6MjA1NzQyMDQ0NX0.dlKyAn9h-idofste-1Xn5Ef7kmLJI7ws1uS-4AdjEpc
